# urbaneyes

./: README.md
client/: AndroidManifest.xml  project.properties
client/res/layout/: activity_counter_question.xml  activity_login.xml  activity_project_list.xml  activity_subway_entrance_survey.xml  popup.xml
client/res/menu/: map.xml  map_begin_poly.xml  map_end_poly.xml  map_path.xml
client/res/values/: strings.xml
client/src/edu/toronto/ece1778/urbaneyes/: AbstractMapActivity.java  CountActivity.java  FoodVendorSurveyActivity.java  LoginActivity.java  MapActivity.java  NumberQuestionActivity.java  PopupAdapter.java  ProjectListActivity.java  RadioGroupQuestionActivity.java  StartSurveyActivity.java  SubwayEntranceSurvey.java  SurveyListXMLParser.java  SurveyStateHolder.java  SurveyXMLParser.java  TextQuestionActivity.java
client/src/edu/toronto/ece1778/urbaneyes/model/: Answer.java  AnswerType.java  Question.java  RadioGroupQuestion.java  SurveyKind.java  SurveyPoint.java  SurveyType.java
server/: README.txt  pom.xml
server/src/main/java/edu/toronto/ece1778/urbaneyes/controller/: MemberRegistration.java
server/src/main/java/edu/toronto/ece1778/urbaneyes/data/: AnswerManager.java  MemberListProducer.java  OptionManager.java  PointManager.java  QuestionManager.java  SubmissionManager.java  SurveyManager.java  UserManager.java  UserRegistration.java  UsersManager.java
server/src/main/java/edu/toronto/ece1778/urbaneyes/model/: Answer.java  AnswerType.java  Member.java  Option.java  Point.java  Question.java  Submission.java  Survey.java  User.java
server/src/main/java/edu/toronto/ece1778/urbaneyes/rest/: AnswerResourceRESTService.java  JaxRsActivator.java  MemberResourceRESTService.java  OptionResourceRESTService.java  PointResourceRESTService.java  QuestionResourceRESTService.java  SubmissionResourceRESTService.java  SurveyItem.java  SurveyResourceRESTService.java  UserResourceRESTService.java
server/src/main/java/edu/toronto/ece1778/urbaneyes/security/: Admin.java  UserAuthenticator.java  UserAuthorizator.java
server/src/main/java/edu/toronto/ece1778/urbaneyes/servlet/: AuthenticationServlet.java  CSVServlet.java  SubmissionServlet.java
server/src/main/java/edu/toronto/ece1778/urbaneyes/util/: DBInitializer.java  JPADataModel.java  QuestionProxy.java  Resources.java  StateBean.java  SubmissionBean.java  SubmissionFilteringBean.java  SubmissionSortingBean.java  SurveyConverter.java  SurveyFilteringBean.java  SurveyProxy.java  SurveySortingBean.java  UserConverter.java  ViewBean.java
server/src/main/java/edu/toronto/ece1778/urbaneyes/view/: CssBean.java  QuestionProxy.java  StateBean.java  SubmissionBean.java  SubmissionFilteringBean.java  SubmissionSortingBean.java  SurveyConverter.java  SurveyFilteringBean.java  SurveyProxy.java  SurveySortingBean.java  UserConverter.java  ViewBean.java
server/src/main/resources/: import.sql
server/src/main/webapp/: availablesurveys.xhtml  denied.xhtml  index.xhtml  jpaColumn.xhtml  mysubmissions.xhtml  mysurveys.xhtml  register.xhtml  submission.xhtml  submissions.xhtml  survey.xhtml  users.xhtml
server/src/main/webapp/WEB-INF/: faces-config.xml  urbaneyes-ds.xml  web.xml
server/src/main/webapp/WEB-INF/templates/: default.xhtml  footer.xhtml  header.xhtml
server/src/main/webapp/resources/css/: screen.css
server/src/test/java/edu/toronto/ece1778/urbaneyes/test/: MemberRegistrationTest.java
